<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/my_apple_icon_playball.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/my_favicon32_playball.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/my_favicon16_playball.png">
  <link rel="mask-icon" href="/images/my_logo_playball.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPlayball:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"hzzzzzzzq.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="CSS 系列的第六篇文章，flex 布局，flex无论是前端老玩家，或者新用户，都是别学必用的哦！你会觉得它不错的，相信我！">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 系列之flex 布局">
<meta property="og:url" content="https://hzzzzzzzq.github.io/Blog/bcf93fc5.html">
<meta property="og:site_name" content="hzzzzzzzq">
<meta property="og:description" content="CSS 系列的第六篇文章，flex 布局，flex无论是前端老玩家，或者新用户，都是别学必用的哦！你会觉得它不错的，相信我！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex12.png">
<meta property="article:published_time" content="2022-01-20T07:56:33.095Z">
<meta property="article:modified_time" content="2022-02-17T02:23:29.812Z">
<meta property="article:author" content="hzzzzzzzq">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex1.png">


<link rel="canonical" href="https://hzzzzzzzq.github.io/Blog/bcf93fc5.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://hzzzzzzzq.github.io/Blog/bcf93fc5.html","path":"/Blog/bcf93fc5.html","title":"CSS 系列之flex 布局"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CSS 系列之flex 布局 | hzzzzzzzq</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XYLG2D6KK6"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-XYLG2D6KK6","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">hzzzzzzzq</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description" style="font-family:Playball">Welcome to my blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-flex-%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">什么是 flex 布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flex-%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">flex 容器属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction"><span class="nav-number">2.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap"><span class="nav-number">2.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-flow"><span class="nav-number">2.3.</span> <span class="nav-text">flex-flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">2.4.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">2.5.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-centent"><span class="nav-number">2.6.</span> <span class="nav-text">align-centent</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">项目的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#order"><span class="nav-number">3.1.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow"><span class="nav-number">3.2.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-shrink"><span class="nav-number">3.3.</span> <span class="nav-text">flex-shrink</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-basis"><span class="nav-number">3.4.</span> <span class="nav-text">flex-basis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex"><span class="nav-number">3.5.</span> <span class="nav-text">flex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self"><span class="nav-number">3.6.</span> <span class="nav-text">align-self</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hzzzzzzzq"
      src="/images/my_avatar.png">
  <p class="site-author-name" itemprop="name">hzzzzzzzq</p>
  <div class="site-description" itemprop="description">工作是修心的道场</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/hzzzzzzzq" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hzzzzzzzq" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hzzzzzzzq@gmail.com" title="E-Mail → mailto:hzzzzzzzq@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hzzzzzzzq.github.io/Blog/bcf93fc5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my_avatar.png">
      <meta itemprop="name" content="hzzzzzzzq">
      <meta itemprop="description" content="工作是修心的道场">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hzzzzzzzq">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS 系列之flex 布局
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-20 15:56:33" itemprop="dateCreated datePublished" datetime="2022-01-20T15:56:33+08:00">2022-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      
      <span>4k</span>
    </span>
    <span class="post-meta-item" title="3333阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      
      <span>10 分钟</span>
    </span>
</div>

            <div class="post-description">CSS 系列的第六篇文章，flex 布局，flex无论是前端老玩家，或者新用户，都是别学必用的哦！你会觉得它不错的，相信我！</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="什么是-flex-布局"><a href="#什么是-flex-布局" class="headerlink" title="什么是 flex 布局"></a>什么是 flex 布局</h2><p><code>flex</code> 是 <code>Flexible Box</code> 的缩写，意为<strong>弹性布局</strong>。可以让我们盒状态模型更加灵活。</p>
<p>所有的容器都可以指定为 <code>flex</code> 布局。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们设置 <code>flex</code> 容器时，所有子元素自动成为 <code>flex</code> 的容器成员，称为 <code>flex</code> 项目。</p>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex1.png" alt="flex1"></p>
<p>而在 <code>flex</code> 布局中，有两根轴线：主轴(<code>main</code>) 和 交叉轴(<code>cross</code>)。</p>
<p>图中已经标明了，默认情况下的主轴指向为横向从左向右，而交叉轴默认为纵向从上到下。</p>
<h2 id="flex-容器属性"><a href="#flex-容器属性" class="headerlink" title="flex 容器属性"></a>flex 容器属性</h2><p>以下六个为 <code>flex</code> 容器属性，用来调整容器内部布局。</p>
<ul>
<li>flex-direction</li>
<li>flex-wrap</li>
<li>flex-flow</li>
<li>justify-content</li>
<li>align-items</li>
<li>align-centent</li>
</ul>
<h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><p><code>flex-direction</code> 属性决定了<strong>主轴的方向</strong>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">flex-direction</span>: row | row-reverse | column | column-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们来对四个值做一个解释。</p>
<ul>
<li>row(默认值): 主轴水平，起点在左</li>
<li>row-reverse: 主轴水平，起点在右</li>
<li>column: 主轴纵向，起点在上</li>
<li>column-reverse: 主轴纵向，起点在下</li>
</ul>
<p>我们来看一下具体的图</p>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex2.png" alt="flex2"></p>
<p>可以自行去验证一下。</p>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p><code>flex-wrap</code> 属性用来设置在轴线上是否进行换行。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">flex-wrap</span>: nowrap | wrap | wrap-reverse;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>nowrap(默认值): 不换行</li>
<li>wrap: 换行</li>
<li>wrap-reverse: 换行，并且倒序</li>
</ul>
<p>设置 <code>nowrap</code> 时，元素宽度尽管设置了，也会被进行压缩，导致宽度减少。</p>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex3.png" alt="flex3"></p>
<h3 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h3><p><code>flex-flow</code> 属性就是 <code>flex-direction</code> 和 <code>flex-wrap</code> 两个属性的简写方式，默认值为 <code>row nowrap</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">flex-flow</span>: row nowrap;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p><code>justify-content</code> 是用来设置项目在主轴方向上的对齐方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">justify-content</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一共有五个可选取值。</p>
<ul>
<li>flex-start(默认值): 主轴起点对齐</li>
<li>flex-end: 主轴终点对齐</li>
<li>center: 主轴中间点对齐</li>
<li>space-between: 主轴起点终点两侧贴边，中间项目间隔开，且间隔相等</li>
<li>space-around: 主轴起点终点两侧的间隔相等，且大小是中间间隔的一半，而中间项目之间的间隔相等</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex4.png" alt="flex4"></p>
<p>在图中展示的是 <code>flex-direction: row</code> 的情况，具体布局要根据具体的主轴设置方向来定。</p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p><code>align-items</code> 是用来设置项目在交叉轴方向上的对齐方式。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一共有五个可选取值。</p>
<ul>
<li>flex-start(默认值): 交叉轴起点对齐</li>
<li>flex-end: 交叉轴终点对齐</li>
<li>center: 交叉轴中间点对齐</li>
<li>baseline: 项目第一行文字的基线对齐</li>
<li>stretch(默认值): 如果项目未设置高度或设置 <code>auto</code>，则占满整个容器高度</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex5.png" alt="flex5"></p>
<p>该图是根据默认的 <code>flex-direction: row</code> 来显示，具体的还需要根据方向来表示。</p>
<h3 id="align-centent"><a href="#align-centent" class="headerlink" title="align-centent"></a>align-centent</h3><p><code>align-content</code> 是用来设置多根轴线的对齐方式，如果只有一根轴线，则不起作用。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">align-items</span>: flex-start | flex-end | center | space-between | space-around;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一共六个可选值。</p>
<ul>
<li>flex-start: 交叉轴的起点对齐</li>
<li>flex-end: 交叉轴终点对齐</li>
<li>center: 交叉轴中间点对齐</li>
<li>space-between: 交叉轴的两端贴边，项目之间的间隔均匀分布</li>
<li>space-around: 交叉轴两端的间隔相等，而项目之间的间隔是两边间隔的两倍</li>
<li>stretch(默认值): 轴线占满整个交叉轴</li>
</ul>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex6.png" alt="flex6"><br>我们也是按照 <code>flex-direction: row</code> 来的，具体的还需要根据方向来表示。</p>
<h2 id="项目的属性"><a href="#项目的属性" class="headerlink" title="项目的属性"></a>项目的属性</h2><ul>
<li>order</li>
<li>flex-grow</li>
<li>flex-shrink</li>
<li>flex-basis</li>
<li>flex</li>
<li>align-self</li>
</ul>
<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><p><code>order</code> 是在项目中设置的属性，而设置该属性，可以调整项目的排列顺序，数值越小，排列在越前面，默认为 <code>0</code>。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">order</span>: <span class="number">1</span>; <span class="comment">/* 可以为任意数字 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们画一个简单的图，来表示 <code>order</code>。</p>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex7.png" alt="flex7"></p>
<p>相同值会按照设置顺序排列，而不同值则按照从小到大排列。</p>
<h3 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h3><p><code>flex-grow</code> 属性定义了项目的放大比例，默认为 <code>0</code>，如果空间又剩余，也不放大。</p>
<p>我们来看图，举一下例子。</p>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex8.png" alt="flex8"></p>
<ul>
<li><p>第一个图，我们可以看到，所有的 <code>flex-grow</code> 都给了默认值 <code>0</code>, 且给每一个 <code>item</code> 设置不同宽度时显示，所以并不会进行放大，只会展示原来大小。</p>
</li>
<li><p>第二个图是，我们全部设置为 <code>1</code> 时，如果 <code>item</code> 没有设置宽度，会均匀平分宽度，而如果有设置宽度，则会保留宽度差进行放大。</p>
</li>
<li><p>第三个图是，我们一个设置为 <code>2</code>，其他均为 <code>1</code> 时，如果没设置宽度，会以 <code>1:2:1</code> 来平分宽度，而如果有宽度设置，也会存在部分偏差。</p>
</li>
</ul>
<p>所以为了准确性，最好不设置 <code>item</code> 宽度。</p>
<h3 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h3><p><code>flex-shrink</code> 属性定义了项目的缩小比例，默认为 <code>1</code>，如果空间不足，该项目会缩小。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>-fhrink: <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当我们有设置为 <code>0</code> 的时候，则项目不会进行压缩，会保留原来设置的大小。</p>
<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex9.png" alt="flex9"></p>
<p>我们可以看上面的 <code>nowrap</code> 的情况，不够大小时，进行了压缩，而这时候，我们将其中一个设置为 <code>flex-shrink: 0</code>，则不会对这个 <code>item</code> 进行压缩。</p>
<p>也许不明确，我们来用代码举个例子吧</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">500px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#efcca1</span>;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#1890ff</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;box&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>5<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;item&quot;</span>&gt;</span>6<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex10.png" alt="flex10"></p>
<p>这时候的显示，我们可以用开发者工具查看大小不足 <code>100px</code>，已经被压缩了。</p>
<p>我们将第二个，添加 <code>flex-shrink: 0</code>，我们在来看看结果。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;child&quot;</span> <span class="attr">style</span>=<span class="string">&quot;flex-shrink: 0&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex11.png" alt="flex11"></p>
<p>发现，第二个的宽度就不被压缩了，保留了原来的宽度。</p>
<h3 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h3><p><code>flex-basis</code> 属性定义了分配多余空间之前，项目占据的主轴空间。默认值为 <code>auto</code>，即项目的本来大小。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex-basis</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以设置 <code>px</code> 值，来指定项目将占据的固定空间大小。</p>
<p>我们还是按照 <code>flex-shrink</code> 中使用的代码来举例子，我们设置 <code>flex-basis: 50px</code>，我们会发现项目的本身大小就被压缩到 <code>50px</code> 了，而不是我们设置的 <code>100px</code> 了。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: <span class="number">#1890ff</span>;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">1px</span> solid black;</span><br><span class="line">  <span class="attribute">flex-basis</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img data-src="https://raw.githubusercontent.com/hzzzzzzzq/Blog/main/asseats/images/css/flex/flex12.png" alt="flex12"></p>
<h3 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h3><p><code>flex</code> 属性是 <code>flex-grow</code>，<code>flex-shrink</code>，<code>flex-basis</code> 三个属性的缩写，默认值为 <code>0 1 auto</code></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">flex</span>: none | flex-grow flex-shrink flex-basis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>快截止有：<code>auto</code>(<code>1 1 auto</code>) 和 <code>none</code>(<code>0 0 auto</code>)</p>
<p><code>flex: 1</code> 是我们经常会在开发中用到的，而 <code>flex: 1</code> 代表着什么呢？其实就是 <code>flex: 1 1 0%</code>。</p>
<p><code>flex-shrink</code> 与 <code>flex-basis</code> 省略时，默认分别为 <code>1</code> 和 <code>0%</code>。</p>
<h3 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h3><p><code>align-self</code> 属性允许单个 <code>item</code> 可以有其他项目不一样的对齐方式，可以覆盖容器属性中 <code>align-items</code> 属性，默认值为 <code>auto</code>。</p>
<p>其值是与 <code>align-items</code> 属性相同。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">align-self</span>: auto | flex-start | flex-end | center | baseline | stretch;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>flex</code> 布局，我们就介绍到这里了，在开发中，<code>flex</code> 布局是特别重要的，而且是很常用的一种布局属性，需要好好掌握，希望这篇文章对你有所帮助。</p>
<p><strong>感谢各位观看</strong></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Blog/5944310.html" rel="bookmark">CSS 系列之float 布局</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Blog/98ebde51.html" rel="bookmark">CSS 系列之css3 新特性 - 常用</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Blog/e4c1cffe.html" rel="bookmark">CSS 系列之div 居中</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Blog/7af4fb4b.html" rel="bookmark">CSS 系列之双飞翼和圣杯布局</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Blog/7f52ab52.html" rel="bookmark">CSS 系列之css 优先级</a></div>
    </li>
  </ul>

    <div>
      <div style="text-align:center;color:#bfbfbf;font-size:16px;">
        <span>--------------------   本文结束   </span>
        <i class="fa fa-heart"></i>
        <span>   感谢阅读   --------------------</span>
      </div>

    </div>
    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="hzzzzzzzq 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="hzzzzzzzq 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>hzzzzzzzq
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://hzzzzzzzq.github.io/Blog/bcf93fc5.html" title="CSS 系列之flex 布局">https://hzzzzzzzq.github.io/Blog/bcf93fc5.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"><i class="fa fa-tags"></i> CSS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/Blog/5a2d113b.html" rel="prev" title="CSS 系列之BFC">
                  <i class="fa fa-chevron-left"></i> CSS 系列之BFC
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/Blog/7f52ab52.html" rel="next" title="CSS 系列之css 优先级">
                  CSS 系列之css 优先级 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright" style="color: #fff">
  &copy; 
  <span itemprop="copyrightYear" >2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder" style="color: #fff">hzzzzzzzq</span>
</div>
<div class="wordcount">
  <span class="post-meta-item" style="color: #fff">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">站点字数:127k</span>
  </span>
  <span class="post-meta-item" style="color: #fff">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">阅读时间:5:17</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon"  style="color: #fff">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv" style="color: #fff"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon" style="color: #fff">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv" style="color: #fff"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"hzzzzzzzq","repo":"hzzzzzzzq.github.io","client_id":"db7c4e0e53abcae5c547","client_secret":"d611e08d46b49ad9333ba38514f964cc7644ef8d","admin_user":"hzzzzzzzq","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"800fe132bd1acfd20dca717f4dab628a"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
